# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
# MONGO_URI=mongodb://localhost:27017/email-validator
#    MONGODB_URI=mongodb://localhost:27017/email-verification
MONGODB_URI=url_here
# Storage Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760 # 10MB in bytes
ALLOWED_FILE_TYPES=.csv,.xlsx,.xls,.txt

# Email Validation Service
EMAIL_VALIDATION_API_URL=http://localhost:8000/api/v1 

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CHANNEL_VALIDATION=email_validation_results
CLERK_SECRET_KEY=your_clerk_secret_key

STRIPE_SECRET_KEY=api_key_here
STRIPE_PUBLISHABLE_KEY=api_key_here
STRIPE_WEBHOOK_SECRET=api_key_here
FRONTEND_URL=http://localhost:3000